<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .section2_btn {
            border-radius: 35px;
            padding: 10px 12px;
            width: 100%;
            height: 52px;
            color: #fff;
            font-size: 16px;
            margin-bottom: 42px;
            -webkit-transition: all 0.5s;
            -o-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -moz-transition: all 0.5s;
            transition: all 0.5s;
        }

        .btn {
            text-decoration: none;
            background: #35d8a1;
            border: 1px solid #35d8a1;
        }
    </style>
    <title>{{title}}</title>
</head>

<body>
    <h1>Hi click the button to verify your account</h1>
    <a class="section2_btn btn" href='https://tetheringtron.geany.website/verify/{{content}}'>Click Me</a>
</body>

</html>